; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Cats__--Gladiators--__"
run/main_scene="uid://blm8vcsq5vmli"
config/features=PackedStringArray("4.5", "Mobile")
config/icon="res://icon.svg"

[audio]

buses/default_bus_layout="res://sounds/default_bus_layout.tres"
driver/output_latency=4

[autoload]

Data="*res://Data.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=384
window/stretch/mode="viewport"

[rendering]

renderer/rendering_method="mobile"
